# biblioMaroc

./: README.md  docker-compose.yml
backend/: docker-compose.yml  (+1 more)
libMaroc/: build.gradle  settings.gradle
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/: LibMarocApplication.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/authentication/controllers/: AuthController.java  AuthControllerImp.java  TestController.java  UserController.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/authentication/entities/: User.java  UserEntity.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/authentication/repositories/: AuthRepository.java  UserRepository.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/authentication/services/: AuthService.java  AuthServiceImp.java  UserService.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandlerInterface.java  ResourceNotFoundException.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/libMaroc/: LibMarocApplication.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/security/: ApplicationConfig.java  JWTService.java  JwtAuthFilter.java  SecurityConfig.java
libMaroc/src/main/java/com/abdelmajidelayachi/libmaroc/web/: ApiError.java  ResponseEntityBuilder.java
libMaroc/src/main/resources/: application.properties
libMaroc/src/test/java/com/abdelmajidelayachi/libmaroc/: LibMarocApplicationTests.java
libMaroc/src/test/java/com/abdelmajidelayachi/libmaroc/libMaroc/: LibMarocApplicationTests.java
(+171 files in other folders)
